# BlogAPI

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20230817020027_CreateDataBase.Designer.cs  20230817020027_CreateDataBase.cs  20230906000130_CreateInitialBase.Designer.cs  20230906000130_CreateInitialBase.cs  20230928011531_InitialCreate.Designer.cs  20230928011531_InitialCreate.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
